{
    "name": "studyflowai-root",
    "private": true,
    "scripts": {
        "install": "cd frontend && npm install",
        "vercel-build": "cd frontend && npm install && npm run build",
        "build": "cd frontend && npm install && npm run build"
    }
}